<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='javascript.js'></script>
    <title>Document</title>
</head>
<body onload="init()">
    <h1 style="color:pink;text-align:center"><span style="color:red">❤</span> THASIA SHOP <span style="color:red">❤</span></h1>
    <div id="pull draw" style:'height:50vh'></div>
    <div style="display:flex;flex-direction:row; flex-wrap:wrap">
    <div><h5>Couleur 1</h5><input value="#ffffff" type="color" id="0" onchange="changeColor(0)"></div>
    <div><h5>Couleur 2</h5><input value="#ffffff" type="color" id="1" onchange="changeColor(1)"></div>
    <div><h5>Couleur 3</h5><input value="#ffffff" type="color" id="2" onchange="changeColor(2)"></div>
    <div><h5>Couleur 4</h5><input value="#ffffff" type="color" id="3" onchange="changeColor(3)"></div>
    <div><h5>Couleur 5</h5><input value="#ffffff" type="color" id="4" onchange="changeColor(4)"></div>
    <div><h5>Couleur 6</h5><input value="#ffffff" type="color" id="5" onchange="changeColor(5)"></div>
</body>
</html>